<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>MARASE Supply</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" type="image/svg+xml" href="image/logogold.svg">
</head>
<body class="industrialproducts-body">

<!-- Product Categories -->
<div class="products-section">

  <!-- Motores -->
  <h2 class="category-title" data-en="Specialized Industrial Equipment">Equipamiento Industrial Especializado</h2>
  <div class="product-cards">
    <div class="product-card">
      <img src="image/motor.jpg" alt="Motor" class="product-image">
      <h3 data-en="Medium and Low Voltage Motors">Motores Media y BajaTensión</h3>
      <p data-en="TECO-Westinghouse motors are known for robust performance and high efficiency.">Motores TECO-Westinghouse son reconocidos por su rendimiento robusto, alta eficiencia.</p>
    </div>
    <div class="product-card">
      <img src="image/bomba.png" alt="Bombas Industriales" class="product-image">
      <h3 data-en="Industrial Pumps">Bombas Industriales</h3>
      <p data-en="Industrial pumps and slurry pumps with high efficiency and durability.">Bombas industriales y bombas para lodos de alta eficiencia y durabilidad.</p>
    </div>
    <div class="product-card">
      <img src="image/Soplador.jpg" alt="Sopladores" class="product-image">
      <h3 data-en="High Pressure Blowers">Sopladores de alta presión</h3>
      <p data-en="Industrial blowers with high efficiency and durability.">Sopladores industriales de alta eficiencia y durabilidad.</p>
    </div>
  </div>

  <!-- Instrumentacion y Medición -->
  <h2 class="category-title" data-en="Instrumentation and Measurement">Instrumentación y Medición</h2>
  <div class="product-cards">
    <div class="product-card">
      <img src="image/ttrmegger.jpg" alt="Multímetro" class="product-image">
      <h3 data-en="TTR Tester">TTR Tester</h3>
      <p data-en="Transformer turns ratio meter for three-phase transformers.">Medidor de relación de vueltas de transformadores trifásicos</p>
    </div>
    <div class="product-card">
      <img src="image/pqm.jpg" alt=" PQM Analizadores de calidad eléctrica y energía " class="product-image">
      <h3 data-en="PQM - Electrical and Energy Quality Analyzers">PQM -Analizadores de calidad eléctrica y energía </h3>
      <p data-en="The electrical and energy quality analyzer is designed to help minimize downtime, quickly resolve power quality issues, and easily estimate energy loss costs.">El analizador de calidad eléctrica y energía  están diseñados para ayudarle a minimizar el tiempo de inactividad, resolver rápidamente problemas de calidad eléctrica y averiguar fácilmente los costes de la pérdida de energía</p>
    </div>
  </div>

  <!-- Consumibles -->
  <h2 class="category-title" data-en="Consumables and Industrial Spare Parts">Consumibles y Refacciones Industriales </h2>
  <div class="product-cards">
    <div class="product-card">
      <img src="image/Cable.jpg" alt="Cable" class="product-image">
      <h3 data-en="Cables and Electrical Supplies">Cables y Consumibles del Sector Eléctrico</h3>
      <p data-en="A variety of cables, connectors, hoses, and supplies for industrial installations.">Variedad de cables, conectores, mangueras y  consumibles para instalaciones industriales.</p>
    </div>
    <div class="product-card">
      <img src="image/Bidon.jpg" alt="Productos de Limpieza Industrial" class="product-image">
      <h3 data-en="Industrial Cleaning Products">Productos de Limpieza Industrial</h3>
      <p data-en="A range of cleaning products for industrial applications (e.g. disinfectants, degreasers, etc.).">Variedad de productos de limpieza para aplicaciones industriales (ej. desinfectantes, desengrasantes, etc.).</p>
    </div>
  </div>

    <!-- Servicios -->
  <h2 class="category-title" data-en="Services">Servicios </h2>
  <div class="product-cards">
    <div class="product-card">
      <img src="image/service.jpg" alt="Servicio en Instalaciones electricas" class="product-image">
      <h3 data-en="Electrical Installation Services">Servicio en Instalaciones Eléctricas</h3>
      <p data-en="Design, installation, and commissioning of electrical infrastructure for industrial and commercial applications.">Diseño, Instalación y puesta en marcha de infraestructura eléctrica para aplicaciones industriales y comerciales.</p>
    </div>
    <div class="product-card">
      <img src="image/Cloud.jpg" alt="Cloud Services" class="product-image">
      <h3 data-en="Cloud Services">Servicios en la Nube</h3>
      <p data-en="Cloud storage services for businesses.">Servicios de almacenamiento en la nube para empresas.</p>
    </div>
    <div class="product-card">
      <img src="image/CyberSecurity.jpg" alt="Servicio Ciberseguridad" class="product-image">
      <h3 data-en="Cybersecurity">Ciberseguridad</h3>
      <p data-en="Protection and IT security services for companies.">Protección y seguridad informática para empresas.</p>
    </div>
    <div class="product-card">
      <img src="image/Consultoria.png" alt="Consultoría Administrativa y Financiera" class="product-image">
      <h3 data-en="Administrative and Financial Consulting">Consultoría Administrativa y Financiera</h3>
      <p data-en="We provide business consulting services focused on administrative optimization, financial control, tax compliance, and process improvement.">Brindamos servicios de consultoría empresarial enfocados en la optimización administrativa, control financiero, cumplimiento fiscal y mejora de procesos.</p>
    </div>
  </div>

</div>

<!-- Menu Button -->
<!-- Menu Button -->
<button class="menu-button" onclick="toggleMenu()" data-en="Menu">Menu</button>
<!-- Menu Button Description -->
<p class="menu-button-description" id="menu-description" data-en="Navigation">Navigation</p>
<!-- Menu -->
<div class="menu" id="menu">
  <ul>
    <li><a href="index.html" data-en="Home">Inicio</a></li>
    <li><a href="aboutus.html" data-en="About Us">Acerca de nosotros</a></li>
    <li><a href="industrialproducts.html" data-en="Industrial Products">Productos Industrial</a></li>
    <li><a href="services.html" data-en="Services">Servicios</a></li>
    <li><a href="contacto.html" data-en="Contact">Contacto</a></li>
    <li><a href="privacy.html" data-en="Privacy Policy">Aviso de Privacidad</a></li>
  </ul>
  <button id="lang-toggle" class="menu-lang-button" onclick="toggleLanguage()">EN</button>
  <!-- Mission Statement -->
  <div class="mission-statement">
    <p data-en="Our mission is to provide high-quality and safe solutions in electrical supplies, meeting each customer's specific needs. We strive to be market leaders and exceed expectations through excellence in service and customer care.">Nuestra misión es proporcionar soluciones de alta calidad y seguridad en suministros eléctricos , satisfaciendo las necesidades específicas de cada cliente. Nos esforzamos por ser líderes en el mercado y superar las expectativas de nuestros clientes a través de la excelencia en el servicio y la atención al cliente.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p>© Copyright MARASE SUPPLY 2026</p>
</div>

<script src="js/scripts.js"></script>
</body>
</html>

